src/main/resources/config.yml (before)
#################################################################
#  _____ _      _                    _                 _        #
# |  __ (_)    | |                  | |               (_)       #
# | |__) |  ___| |_ _   _ _ __ ___  | |     ___   __ _ _ _ __   #
# |  ___/ |/ __| __| | | | '__/ _ \ | |    / _ \ / _` | | '_ \  #
# | |   | | (__| |_| |_| | | |  __/ | |___| (_) | (_| | | | | | #
# |_|   |_|\___|\__|\__,_|_|  \___| |______\___/ \__, |_|_| |_| #
#                                                 __/ |         #
#                                                |___/          #
#################################################################

#############
# Messsages
########
# Each message is a line, leave blank for a blank line
# Chat codes supported
########
# Variables:
# %pname%       - Joined player's name (no formatting)
# %online%      - Players online
# %max%         - Maximum players
# %motd%        - MOTD
# %displayname% - Joined player's display name

########
# NOTE: You may also use variables from the plugin
#       PlaceholderAPI if it is installed.

# Do not add additional messages to this list!
# Max of 8 allowed (that's the length of the player head image)
messages:
    - ''
    - '&7Welcome to &e&lGeneric Server Name&7!'
    - ''
    - '&7» [&e%online%&7/&e%max%&7] player(s) online.'
    - '&7» &aNEW: &7Feature X added!'
    - ''
    - '&7» &aPictureLogin &7by &aNathanG&7.'
    - ''

#############
# First Join Message
########
# Set to true to send a different messsage
# when a player joins for the first
# time. Refer to above for variables.

show-first-join: true

# Do not add additional messages to this list - Max of 8 allowed
first-join-messages:
    - ''
    - '&7Welcome to &e&lGeneric Server Name&7!'
    - ''
    - '&7» [&e%online%&7/&e%max%&7] player(s) online.'
    - '&7» &aNEW: &7Feature X added!'
    - ''
    - '&7Please welcome &a%pname% &7to the server!'
    - ''

#############
# Leave Messages
########
# Set to true to send a
# message whenever a player
# leaves the server. Refer
# to top for variables.

show-leave-message: false

# Do not add additional messages to this list - Max of 8 allowed
leave-messages:
    - ''
    - '&e%pname% &7has left the server!'
    - ''
    - '&7» [&e%online%&7/&e%max%&7] player(s) online.'
    - '&7» &aNEW: &7Feature X added!'
    - ''
    - '&7» &aPictureLogin &7by &aNathanG&7.'
    - ''

#############
# Message delay
########
# Whether to delay the sending of all picture messages.
#
# This delay is in server ticks! For reference, there are 20 server ticks in 1 second.
#
# For example: To set a delay of 2 seconds, set message-delay to 40.

message-delay: 0

#############
# Fallback
########
# If enabled, then a fallback image
# will be used if the plugin cannot
# load an avatar.
# Fallback image located at:
# > plugins/PictureLogin/fallback.png

fallback: true

#############
# Clear Chat
########
# Set to true to clear the chat
# before the message is sent.
# Acceptable: [true|false]

clear-chat: false

#############
# Center Text
########
# Whether to center the text beside the image.
# Acceptable: [true|false]

center-text: false

#############
# Block join / leave messages
########
# Set to true to block
# the default login
# and logout messages.

block-join-message: false
block-leave-message: false

#############
# Show to player only
########
# Set to true to only send
# the login message to
# the player that joins.

player-only: true

#############
# Image Character
######## 
# Change this to change what
# character the image is made of.
########
# Acceptable:
# - BLOCK
# - DARK_SHADE
# - MEDIUM_SHADE
# - LIGHT_SHADE

character: 'BLOCK'

#############
# URL
######## 
# Where to get the picture from.
# By default, this is set to minepic.org
# You should probably leave this where it is.
########
# Variables:
# %uuid%   - Joined player's UUID
# %pname%  - Joined player's Username

url: 'https://minepic.org/avatar/8/%uuid%'

# CRACKED SERVERS - USE THIS URL:
# url: 'https://minepic.org/avatar/8/%pname%'

#############
# Async
########
# Setting to true makes the picture generate
# on an async thread. This has less performance
# impact, but may delay the picture message.

async: true

#############
# Require Permission
########
# Set to false to show the message
# for every player that logs in,
# regardless of whether or not
# they have the permission picturelogin.show

require-permission: true

#############
# Hook Plugins
########
# Set to false to not allow Picture Login
# to hook into certain plugins.

hooks:
  PlaceholderAPI: true
  AuthMe: true

#############
# Update Check
########
# If enabled, the plugin will check for updates
# once per server startup, and send one message
# in the console if an update is found.

update-check: true

#############
# Metrics
########
# Allow this plugin to send anonymous metrics
# to bStats? https://bstats.org/
# Set to false to disable.

metrics: true

src/main/resources/config.yml (after)
#################################################################
#  _____ _      _                    _                 _        #
# |  __ (_)    | |                  | |               (_)       #
# | |__) |  ___| |_ _   _ _ __ ___  | |     ___   __ _ _ _ __   #
# |  ___/ |/ __| __| | | | '__/ _ \ | |    / _ \ / _` | | '_ \  #
# | |   | | (__| |_| |_| | | |  __/ | |___| (_) | (_| | | | | | #
# |_|   |_|\___|\__|\__,_|_|  \___| |______\___/ \__, |_|_| |_| #
#                                                 __/ |         #
#                                                |___/          #
#################################################################

#############
# Messsages
########
# Each message is a line, leave blank for a blank line
# Chat codes supported
########
# Variables:
# %pname%       - Joined player's name (no formatting)
# %online%      - Players online
# %max%         - Maximum players
# %motd%        - MOTD
# %displayname% - Joined player's display name

########
# NOTE: You may also use variables from the plugin
#       PlaceholderAPI if it is installed.

# Do not add additional messages to this list!
# Max of 8 allowed (that's the length of the player head image)
messages:
    - ''
    - '&7Welcome to &e&lGeneric Server Name&7!'
    - ''
    - '&7» [&e%online%&7/&e%max%&7] player(s) online.'
    - '&7» &aNEW: &7Feature X added!'
    - ''
    - '&7» &aPictureLogin &7by &aNathanG&7.'
    - ''

#############
# First Join Message
########
# Set to true to send a different messsage
# when a player joins for the first
# time. Refer to above for variables.

show-first-join: true

# Do not add additional messages to this list - Max of 8 allowed
first-join-messages:
    - ''
    - '&7Welcome to &e&lGeneric Server Name&7!'
    - ''
    - '&7» [&e%online%&7/&e%max%&7] player(s) online.'
    - '&7» &aNEW: &7Feature X added!'
    - ''
    - '&7Please welcome &a%pname% &7to the server!'
    - ''

#############
# Leave Messages
########
# Set to true to send a
# message whenever a player
# leaves the server. Refer
# to top for variables.

show-leave-message: false

# Do not add additional messages to this list - Max of 8 allowed
leave-messages:
    - ''
    - '&e%pname% &7has left the server!'
    - ''
    - '&7» [&e%online%&7/&e%max%&7] player(s) online.'
    - '&7» &aNEW: &7Feature X added!'
    - ''
    - '&7» &aPictureLogin &7by &aNathanG&7.'
    - ''

#############
# Message delay
########
# Whether to delay the sending of all picture messages.
#
# This delay is in server ticks! For reference, there are 20 server ticks in 1 second.
#
# For example: To set a delay of 2 seconds, set message-delay to 40.

message-delay: 0

#############
# Fallback
########
# If enabled, then a fallback image
# will be used if the plugin cannot
# load an avatar.
# Fallback image located at:
# > plugins/PictureLogin/fallback.png

fallback: true

#############
# Clear Chat
########
# Set to true to clear the chat
# before the message is sent.
# Acceptable: [true|false]

clear-chat: false

#############
# Center Text
########
# Whether to center the text beside the image.
# Acceptable: [true|false]

center-text: false

#############
# Block join / leave messages
########
# Set to true to block
# the default login
# and logout messages.

block-join-message: false
block-leave-message: false

#############
# Show to player only
########
# Set to true to only send
# the login message to
# the player that joins.

player-only: true

#############
# Image Character
######## 
# Change this to change what
# character the image is made of.
########
# Acceptable:
# - BLOCK
# - DARK_SHADE
# - MEDIUM_SHADE
# - LIGHT_SHADE

character: 'BLOCK'

#############
# URL
######## 
# Where to get the picture from.
# By default, this is set to minepic.org
# You should probably leave this where it is.
########
# Variables:
# %uuid%   - Joined player's UUID
# %pname%  - Joined player's Username

url: 'https://minepic.org/avatar/8/%uuid%'

# CRACKED SERVERS - USE THIS URL:
# url: 'https://minepic.org/avatar/8/%pname%'

#############
# Async
########
# Setting to true makes the picture generate
# on an async thread. This has less performance
# impact, but may delay the picture message.

async: true

#############
# Require Permission
########
# Set to false to show the message
# for every player that logs in,
# regardless of whether or not
# they have the permission picturelogin.show

require-permission: true

#############
# Hook Plugins
########
# Set to false to not allow Picture Login
# to hook into certain plugins.

hooks:
  PlaceholderAPI: true
  AuthMe: true

#############
# Metrics
########
# Allow this plugin to send anonymous metrics
# to bStats? https://bstats.org/
# Set to false to disable.

metrics: true

src/main/resources/config.yml (diff)
@@ -197,15 +197,6 @@ hooks:
   AuthMe: true
 
 #############
-# Update Check
-########
-# If enabled, the plugin will check for updates
-# once per server startup, and send one message
-# in the console if an update is found.
-
-update-check: true
-
-#############
 # Metrics
 ########
 # Allow this plugin to send anonymous metrics
